id: R-0004
name: Range Reversal Bar (H1)
status: draft
references:
  - docs/brooks/Book1_Trends/Ch05.md
intent: "Sinal de reversão em extremos de range recente (contra-tendência controlado)."
inputs: [h1_open, h1_high, h1_low, h1_close]
parameters:
  window: 20
  wick_ratio_min: 0.4     # proporção do pavio vs range
  pos_low_thresh: 0.25    # posição relativa perto da mínima do range
  pos_high_thresh: 0.75   # posição relativa perto da máxima do range
logic: |
  rng   = max(1e-12, h1_high - h1_low)
  lw    = min(h1_open, h1_close) - h1_low
  uw    = h1_high - max(h1_open, h1_close)
  pos   = (h1_close - min_low_window) / max(1e-12, (max_high_window - min_low_window))
  reversal_bar_bull = (lw/rng >= wick_ratio_min)  AND (pos <= pos_low_thresh)
  reversal_bar_bear = (uw/rng >= wick_ratio_min)  AND (pos >= pos_high_thresh)
labels:
  - name: reversal_bar_bull
    type: bool
  - name: reversal_bar_bear
    type: bool
notes: |
  'pos' usa a faixa das últimas 'window' barras para localizar o candle atual dentro do range recente.
